<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageOnFilmRecyclerView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/film_image_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOnFilmRecyclerViewFilmName"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageOnFilmRecyclerView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOnFilmRecyclerViewFilmCategory"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageOnFilmRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/textOnFilmRecyclerViewFilmName" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>